ScreenManager:
    id:scr_manager

    LoginScreen:
        name: "LoginScreen"

    SignupScreen:
        name: "SignupScreen"

    MenuScreen:
        name: "MenuScreen"


<LoginScreen>:
    size: 500, 500
    FitImage:
        source: "image2.jpeg"

    MDCard:
        size_hint: .5, .9
        elevation: 2
        orientation: "vertical"
        pos_hint: {"center_x": .5, "center_y": .5}
        padding: dp(50)
        md_bg_color: "#F0F0F8"

        FitImage:
            source: "image3.jpeg"

        MDLabel:
            text: "Login"
            font_size: 24
            size_hint: 1, .2
            halign: "center"
            pos_hint: {"center_x": .5, "center_y": .5}



        MDTextField:
            id: email_in
            hint_text: "Enter your username or email"
            icon_left: "email"

        MDTextField:
            id: passwd_in
            hint_text: "Enter your password"
            icon_left: "key"
            password: True

        MDBoxLayout:
            orientation: "horizontal"
            size_hint: 1, .1

            MDRaisedButton:
                id: login
                text: "Login"
                on_press: root.try_login()
                size_hint: .3, .75
                md_bg_color: "#736F6E"

            MDLabel:
                size_hint: .3, 1

            MDRaisedButton:
                id: signup
                text: "Signup"
                on_press: root.try_register()
                size_hint: .3, .75
                md_bg_color: "#736F6E"



<SignupScreen>:
    size: 500, 500
    FitImage:
        source: "image2.jpeg"

    MDCard:
        size_hint: .5, .9
        elevation: 2
        orientation: "vertical"
        pos_hint: {"center_x": .5, "center_y": .5}
        padding: dp(50)
        md_bg_color: "#F0F0F8"

        FitImage:
            source: "image4.jpeg"
            MDLabel:
                text: "Signup"
                font_size: 24
                size_hint: 1, .2
                halign: "center"
                pos_hint: {"center_x": .5, "center_y": .5}

        MDTextField:
            id: uname
            hint_text: "Enter username"
            icon_left: "account"

        MDTextField:
            id: email
            hint_text: "Enter your email"
            icon_left: "email"

        MDTextField:
            id: e_passwd
            hint_text: "Enter password"
            icon_left: "key"
            password: True

        MDTextField:
            id: c_passwd
            hint_text: "Confirm password"
            icon_left: "key"
            password: True
            helper_text_mode: "on_error"
            helper_text: "Passwords don't match"

        MDBoxLayout:
            orientation: "horizontal"
            size_hint: 1, .1

            MDRaisedButton:
                id: signup_signup
                text: "Cancel"
                on_press: root.try_cancel()
                size_hint: .3, .95
                md_bg_color: "#736F6E"

            MDLabel:
                size_hint: .3, 1

            MDRaisedButton:
                id: signup
                text: "Submit"
                size_hint: .3, .95
                md_bg_color: "#736F6E"
                on_press: root.try_register()

<MenuScreen>:

    size: 500, 500
    FitImage:
        source: "image2.jpeg"

    MDCard:
        size_hint: .5, .9
        elevation: 2
        orientation: "vertical"
        pos_hint: {"center_x": .5, "center_y": .5}
        padding: dp(50)
        md_bg_color: "#DCDCDC"

        FitImage:
            source: "image3.jpeg"
            size_hint: 1, .1

        MDBoxLayout:
            orientation: "vertical"
            size_hint: 1, .1
            padding: 1

            MDRaisedButton:
                id: signup_signup
                text: "Today's quote"
                size_hint: .5, .1
                md_bg_color: "#736F6E"
                pos_hint: {"center_x": .5, "center_y": .5}
                on_press: root.parent.current = "IntroScreen"
                pos_hint: {"center_x": .5, "center_y": .5}


            MDRaisedButton:
                id: signup
                text: "Grades table"
                size_hint: .5, .1
                md_bg_color: "#736F6E"
                on_press: root.parent.current = "TableScreen"
                pos_hint: {"center_x": .5, "center_y": .5}

            MDRaisedButton:
                text: "Log out"
                size_hint: .5, .1
                md_bg_color: "#736F6E"
                pos_hint: {"center_x": .5, "center_y": .5}
                on_press: root.parent.current = "LoginScreen"

<IntroScreen>:
    size: 500, 500
    FitImage:
        source: "image2.jpeg"

    MDCard:
        size_hint: .5, .9
        elevation: 2
        orientation: "vertical"
        pos_hint: {"center_x": .5, "center_y": .5}
        padding: dp(50)
        md_bg_color: "#DCDCDC"

        FitImage:
            source: "image5.jpeg"
            size_hint: 1, .4

        MDLabel:
            id: quote
            font_size: 24
            size_hint: 5, .250
            halign: "center"
            pos_hint: {"center_x": .5, "center_y": .5}


        MDTextField:
            id: notes
            hint_text: "Reflection of the day"
            icon_left: "note"

        MDBoxLayout:
            orientation: "horizontal"
            size_hint: 1, .1

            MDRaisedButton:
                id: signup_signup
                text: "return"
                on_press: root.try_cancel()
                size_hint: .3, .35
                md_bg_color: "#736F6E"

            MDLabel:
                size_hint: .3, 1

            MDRaisedButton:
                id: signup
                text: "save"
                size_hint: .3, .35
                md_bg_color: "#736F6E"
                on_press: root.parent.current = "MenuScreen"


